# This properties file used to specify the values for following keys.

#    scriptPath:
#                The value of this key should be your test script path file.

#    scriptSheetName:
#                The value of this key should be your test script sheet name.

#    objDir:
#                The value of this key should be path of the object repository file.

#    dataPath:
#                The value of this key should be the path of test data file.

#    reportName:
#                The value of this key should be the string should indicate report name.

#    executionCriteria:
#                The value configured at brand level is expected to be defined in the browserenv.properties.

#    IP details:
#                The value of this key should be the IP address of machine where the script execution should happen.
#                Should specify value for this only when the mode is set as grid in slf property file else leave it blank.

                 
#CR Desktop 
CR-desktop.scriptPath=hybris/smoke/desktop/TestScripts/CR/TestSciptSheet.xls
CR-desktop.scriptSheetName=CR
CR-desktop.objDir=hybris/smoke/desktop/ObjRepo/Object_Repo.csv
CR-desktop.dataPath=
CR-desktop.reportName=Cruise_EndToEndReport
CR-desktop.appUrl=http://st2.thomsonprjuat.co.uk/cruise
CR-desktop.executionCriteria=FW1042
CR-desktop.ipdetails=

#FC Desktop 
FC-desktop.scriptPath=hybris/smoke/desktop/TestScripts/FC/TestSciptSheet.xls
FC-desktop.scriptSheetName=FC
FC-desktop.objDir=hybris/smoke/desktop/ObjRepo/Object_Repo.csv
FC-desktop.dataPath=
FC-desktop.reportName=FC_EndToEndReport
FC-desktop.appUrl=http://st2.firstchoiceprjuat.co.uk/holiday
FC-desktop.executionCriteria=FW1042
FC-desktop.ipdetails=

#TH desktop
TH-desktop.scriptPath=D:\\MP_Workspace\\phoenix-slf-scripts\\hybris\\regression\\desktop\\TestScripts\\TH\\THBook.xls
TH-desktop.scriptSheetName=PackageHoliday
TH-desktop.objDir=D:\\MP_Workspace\\phoenix-slf-scripts\\hybris\\regression\\desktop\\ObjRepo\\Object_Repo_MP.csv
TH-desktop.dataPath=D:\\apache-jmeter-2.13\\bin\\Com_TH\\THBookflowTestData.csv
TH-desktop.reportName=TH_EndToEndReport
TH-desktop.appUrl=http://www.thomsonprjuat.co.uk/destinations
TH-desktop.executionCriteria=FW1042
TH-desktop.ipdetails=



#FH desktop
FH-desktop.scriptPath=hybris/smoke/desktop/TestScripts/FH/TestSciptSheet.xls
FH-desktop.scriptSheetName=FL
FH-desktop.objDir=hybris/smoke/desktop/ObjRepo/Object_Repo.csv
FH-desktop.dataPath=
FH-desktop.reportName=FL_EndToEndReport
FH-desktop.appUrl=http://st2.falconholidaysprjuat.ie/f
FH-desktop.executionCriteria=FW1042
FH-desktop.ipdetails=

#FO desktop
FO-desktop.scriptPath=hybris/smoke/mobile/TestScripts/FO/TestSciptSheet.xls
FO-desktop.scriptSheetName=FO
FO-desktop.objDir=hybris/smoke/desktop/ObjRepo/Object_Repo.csv
FO-desktop.dataPath=
FO-desktop.reportName=FO_EndToEndReport
FO-desktop.appUrl=http://st2.thomsonprjuat.co.uk/flight/
FO-desktop.executionCriteria=FW1042
FO-desktop.ipdetails=


#TH Mobile
TH-mobile.scriptPath=D:/DevOps/SLF/Desktop/Retail/TestScripts/TH_Desktop_HRB_ThomsonBook_ThirdAgent.xls
TH-mobile.scriptSheetName=THBookflow
TH-mobile.objDir=D:/DevOps/SLF/Desktop/Retail/ObjectRepository/Object_Repo_St3_HRB_Anant.csv
TH-mobile.dataPath=D:/DevOps/SLF/Desktop/Retail/TestData/THBookflowTestData.csv
TH-mobile.reportName=ThomsonPDPRetail
TH-mobile.appUrl=https://st6.tuiretailagents.thomsonprjuat.co.uk/retail/thirdparty/login
TH-mobile.executionCriteria=FW1042,CW1042
TH-mobile.ipdetails=


#TH Jmreter
TH-Jmeter.scriptPath=C:\\My_Work\\phoenix-slf-scripts\\hybris\\Jmeter1.xls
TH-Jmeter.scriptSheetName=Jmeter
TH-Jmeter.dataFldPath=C:\\My_Work\\apache-jmeter-2.13\\bin\\
TH-Jmeter.jmxFldPath=C:\\My_Work\\phoenix-slf-scripts\\hybris\\
TH-Jmeter.confFldPath=C:\\My_Work\\phoenix-slf-scripts\\hybris\\
TH-Jmeter.resultFldPath=C:\\My_Work\\phoenix-slf-scripts\\hybris\\